WpfClient/LUC.WpfClient/Views/DesktopView.xaml

<UserControl x:Class="LUC.WpfClient.Views.DesktopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:glob="clr-namespace:LUC.Globalization;assembly=LUC.Globalization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{glob:GlobBinding Label_CurrentFolder}"
                   FontSize="15"
                   Grid.Row="1" Grid.Column="1"/>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Margin="0 9 0 18"
                   Text="{Binding RootFolderPath, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"/>
        <Button Grid.Row="3" Grid.Column="1"
                Content="{glob:GlobBinding Label_ChangeSyncFolder}"
                Command="{Binding ChangeFolderForMonitoringCommand}"/>

        <Button Grid.Row="4" Grid.Column="1"
                Content="{glob:GlobBinding Label_SelectFolderForIgnore}"
                Command="{Binding SelectFoldersForIgnore}"/>
    </Grid>
</UserControl>
