WpfClient/LUC.WpfClient/Views/LoginView.xaml

<UserControl x:Class="LUC.WpfClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:glob="clr-namespace:LUC.Globalization;assembly=LUC.Globalization"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" Height="Auto" Width="Auto">

    <!--TODO Release 2.0 Implement animated splash screen. https://stackoverflow.com/questions/3677653/wpf-animated-splash-screen -->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <xctk:BusyIndicator IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="43"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{glob:GlobBinding Label_Login}" Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Left"
                       Padding="3 0 0 0"
                       Margin="0 0 0 2"/>

            <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="2" Grid.Column="1" 
                     Width="220">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=LoginCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <TextBlock Text="{glob:GlobBinding Label_Password}" Grid.Row="3" Grid.Column="1"
                       HorizontalAlignment="Left"
                       Padding="3 0 0 0"
                       Margin="0 9 0 4"/>
            <PasswordBox x:Name="_passwordBox"
                         Loaded="PasswordBox_Loaded"
                         Grid.Row="4" Grid.Column="1"
                         PasswordChanged="PasswordBox_PasswordChanged"
                         Width="220">
                <PasswordBox.InputBindings>
                    <KeyBinding Command="{Binding Path=LoginCommand}" Key="Enter" />
                </PasswordBox.InputBindings>
            </PasswordBox>

            <CheckBox Content="{glob:GlobBinding Label_RememberMe}"
                      FontSize="12"
                      Margin="0 10 0 0"
                      IsChecked="{Binding IsRememberPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="5" Grid.Column="1"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Left"/>

            <Button Grid.Row="6" Grid.Column="1"
                    Margin="0 20 0 0"
                    Height="30"
                    Content="{glob:GlobBinding Label_LogInto}"
                    Command="{Binding LoginCommand}"/>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
