WpfClient/LUC.WpfClient/Views/SelectFoldersForIgnoreView.xaml

<UserControl x:Class="LUC.WpfClient.Views.SelectFoldersForIgnoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:glob="clr-namespace:LUC.Globalization;assembly=LUC.Globalization"
             xmlns:models="clr-namespace:LUC.ViewModels.Models;assembly=LUC.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Row="0"
                  Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Buckets}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:SelectableFolderDescription}"
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal"
                                IsEnabled="{Binding IsEnabled}">
                        <CheckBox IsChecked="{Binding IsSelected}"/>
                        <TextBlock Margin="5 0 0 0"
                                   Text="{Binding FullPath}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <Button Grid.Row="1"
                Grid.Column="0" Content="{glob:GlobBinding Label_Ok}"
                HorizontalAlignment="Center"
                Command="{Binding OkCommand}"/>

        <Button Grid.Row="1"
                Grid.Column="1" Content="{glob:GlobBinding Label_Cancel}"
                HorizontalAlignment="Center"
                Command="{Binding CancelCommand}"/>
    </Grid>
</UserControl>
